# Backend configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Frontend configuration  
REACT_APP_BACKEND_URL=http://localhost:5000

# Database configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=cruddur
