# Backend configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Honeycomb configuration
HONEYCOMB_API_KEY=your_honeycomb_api_key
OTEL_SERVICE_NAME="backend-flask"
OTEL_EXPORTER_OTLP_ENDPOINT="http://honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}"

# Frontend configuration  
REACT_APP_BACKEND_URL=http://localhost:5000

# Database configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
